AWS_ACCESS_KEY_ID = 'MY_AWS_ACCESS_KEY_ID'
AWS_SECRET_ACCESS_KEY = 'MY_AWS_ACCESS_KEY_ID'
AWS_STORAGE_BUCKET_NAME = 'MY_AWS_STORAGE_BUCKET_NAME'
AWS_S3_REGION_NAME = 'ap-northeast-3'
DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'